<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/icon" href="./images/2023_Facebook_icon.svg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="d1">
        <section class="greet1">
            <img class="img1" src="./images/facebook.svg" alt="">
            <p class="p1">Facebook helps you connect and share with the people in your life.
            </p>
        </section>
        <section class="greet2">
            <div class="d2">
                <input class="ip1" placeholder="Email address or phone number" type="text">
                <br>
                <input class="ip2" placeholder="Password" type="password">
                <br>
                <button class="lbtn">Log in</button>
                <br>
                <a class="aa" href="">Forgotten password?</a>
                <hr>
                <button class="cb">Create new account</button>
            </div>
            <p class="last"> <strong>Create a Page</strong> for a celebrity, brand or business</p>
        </section>
    </div>
</body>

</html>